{
  "version": "master",
  "modules": [
    {
      "plugin": "BaconMusic",
      "version": "0.6.0",
      "model": "ChipNoise",
      "pos": [
        0,
        0
      ],
      "params": []
    },
    {
      "plugin": "Core",
      "version": "master",
      "model": "AudioInterface",
      "pos": [
        18,
        0
      ],
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      }
    },
    {
      "plugin": "Fundamental",
      "version": "0.6.0",
      "model": "VCMixer",
      "pos": [
        8,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 4,
          "value": 1.0
        }
      ]
    }
  ],
  "wires": [
    {
      "color": {
        "r": 0.0470588282,
        "g": 0.556862772,
        "b": 0.0823529437,
        "a": 1.0
      },
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": {
        "r": 0.0352941193,
        "g": 0.525490224,
        "b": 0.678431392,
        "a": 1.0
      },
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1
    }
  ]
}